@import url("https://fonts.googleapis.com/css2?family=Lato&family=Montserrat");
*{
  box-sizing:border-box;
}

:root{
  --fw-light: 300;
  --fw-normal: 400;
  --fw-semi: 500;
  --fw-bold: 700;
  --fs-h1: 1.5rem;
  --fs-h2: 2.25rem;
  --fs-body: 1rem;
  --fs-xl: 4.5rem;
  --clr-light: #fff;
  --clr-gray: #989898;
  --clr-dark: #444;
  --clr-accent: ##6D94D0;
  --clr-accent-dark: #613131;
}

body{
  margin:0;
  background-image: url(https://images.unsplash.com/photo-1507027682794-35e6c12ad5b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
  background-size:cover;
  min-height: 100vh;
  color:var(--clr-light);
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;

}


.app{
  background: rgba(0, 0, 0, 0.7);
  padding: 6em 2em 2em;
  max-width: 1000px;
  margin:1em;
}
h1, h2, h3 {
  line-height: 1;
}

.main-title {
  font-size: var(--fs-h1);
  font-weight: var(--fw-light);
  text-transform: uppercase;
  color: var(--clr-accent);
  letter-spacing: 2px;
  grid-column: 1 / -1;
}

.third-title{
  font-size: var(--fs-h2);
  font-weight: var(--fw-bold);
  margin: 0;
}
.second-title{
  font-size: var(--fs-xl);
  margin:0;
  text-transform:capitalize;
}
.reading {
  font-size: var(--fs-h1);
  margin: 0;
  color: var(--clr-);
}
.info{
  margin: 2em 0 0 0;
}

.date {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}
.date-day {
  font-size: var(--fs-h2);
  margin: 0;
  color: var(--clr-gray);
  font-weight: var(--fw-light);
}
.temp {
  --border: solid .25em var(--clr-accent-dark);
  padding: 2em 0;
}
.wind {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 1em;
          column-gap: 1em;
  -ms-grid-columns: min-content 1fr;
      grid-template-columns: -webkit-min-content 1fr;
      grid-template-columns: min-content 1fr;
  -ms-grid-rows: min-content 1fr;
      grid-template-rows: -webkit-min-content 1fr;
      grid-template-rows: min-content 1fr;
  -ms-grid-row-align: start;
      align-self: start;
}
.wind .section-title,
.wind .reading {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}
.wind-direction {
  --size: 4rem;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}
.wind-arrow {
  /* update Custom Props in JS
        to update the direction */
  --direction: 180deg;
  --size: .75rem;
  height: calc(var(--size) * 3);
  width: var(--size);
  background: var(--clr-accent-dark);
  -webkit-clip-path: polygon(50% 0, 0% 100%, 100% 100%);
          clip-path: polygon(50% 0, 0% 100%, 100% 100%);
  -webkit-transform: translateY(-50%) rotate(var(--direction));
          transform: translateY(-50%) rotate(var(--direction));
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
}
.nav{
  position:absolute;
  left:75%;
}
.city{
  width: 4rem;
  height: 4rem;
  background: #909090;
  border-radius: 50%;
  margin: 0.5rem auto;
  overflow:hidden;
  cursor:pointer;
  border: 2px solid var(--clr-accent);
}
.city:hover{
  border: 2px solid var(--clr-light);
}
.city.active{
  display:none;
}

.cities{
  padding-left: 0;
  padding-top: 0;
  margin-top: 0;
  list-style: none;
  overflow: hidden;
  text-align: right;
  margin-bottom: 22px;
  text-align: center;
  transition: all .4s ease-out;
  height: 100%;
  width:100px;
}
.city img{
  width:100%;
  height:100%;
}


@media (min-width: 600px){
  .app{
    display: -ms-grid;
    display: grid;
    row-gap: 2em;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .info {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .second-title{
    margin:0;
  }
  .temp{
    padding:0;
  }
  .info{
    margin:0;
  }
  .nav{
    position:absolute;
    left:85%;
  }
}

@media (min-width:900px){
  body{
    height: 100vh;
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .app{
    padding: 2em;
    margin: 0 2em 0 2em;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
  }
  .info {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .second-title{
    margin:0;
  }
  .temp{
    --border: solid .25em var(--clr-accent);
    padding:0;
    border-left:var(--border);
    border-right:var(--border);
    padding: 0 2em;
  }
  .info{
    margin:0;
  }
  .nav{
    left:90%;
    top:0;
  }
}
